EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hZ2dvdC02MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_owner:0OwLX1QrRPqT@ep-rapid-water-a2owt30g.eu-central-1.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=3cee4c13411d467c8357a8eca4aa99d7
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAtzhYhtLxlG6mUS7yU4a_Rc6bhH3LbRfQ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzgORE0pUkkvtE2gKOA7ptlY81BrFBH4h78FZZxPb7S4JGPZ7L0VTEkxe7GK12CBCZRRu6ttnzbtgPF0UWMVyd100IVMuhp7E
STRIPE_SECRET_KEY=sk_test_51OzgORE0pUkkvtE23S2IlkRFY8hpAK7DO7jy26pN4dlvvUpG3YgA7CTFkcBUomOF55JCDcFJ0WhdRGhf4radWcr300AF0SNfsi